name: CI

on: [push]

jobs:
  Build:
    name: Build project using Ionic and Cordova
    runs-on: [macos-latest]
    steps:
      - name: Checkout latest push
        uses: actions/checkout@v1
        
      - name: Setup Node.js for use with actions
        uses: actions/setup-node@v1.1.0
        
      - name: Setup Ionic  
        uses: coturiv/setup-ionic@v1.0.0
        
      - name: Ionic production Android build
        run: |
          npm install @angular/cli
          ionic platform add android
          ionic resources
          ionic cordova build android --prod
          

